<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .menu-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
    </style>
</head>

<body>
 
    

    
        <header>
    
    
    
    
            
    
    
                <div class="menu-button">
                    <div class="menu-icon">
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>
                </div>
                </div>
    
    
    
                <div class="nav">
                    <div class="nav__content">
                        <ul class="nav__list">
                            <li class="nav__list-item">Home</li>
                            <li class="nav__list-item">About</li>
                            <li class="nav__list-item">Therapy</li>
                            <li class="nav__list-item">Diagnosis</li>
                            <li class="nav__list-item">Workshops</li>
                            <li class="nav__list-item">Career</li>
                            <li class="nav__list-item">FAQ</li>
                            <li class="nav__list-item">Contact</li>
                        </ul>
                    </div>
                </div>
    
    
    
            </header>
    
    


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('a.menu-link').forEach(link => {
                link.addEventListener('click', event => {
                    event.preventDefault();
                    const targetSection = document.querySelector(link.getAttribute('href'));
                    targetSection.scrollIntoView({ behavior: 'smooth' });
                });
            });
        });
    </script>
</body>

</html>